# Generated by Django 3.0.7 on 2020-07-13 01:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CountryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=100)),
                ('language', models.CharField(max_length=100)),
                ('generate_time', models.FloatField()),
                ('request_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crawler.RequestData')),
            ],
        ),
    ]
